# Elite-Log-Agent

./: .editorconfig  EliteLogAgent.sln.DotSettings
.config/: dotnet-tools.json
Controller/: AbstractBatchSendPlugin.cs  AsyncMessageBroker.cs  DW.ELA.Controller.csproj  IApiKeyValidator.cs  LinuxSavedGamesDirectoryProvider.cs  MultiCmdrApiKeyControl.cs  MultiCmdrApiKeyControl.xaml  MultiCmdrApiKeyControl.xaml.cs  MultiCmdrApiKeyViewModel.cs  NLogSettingsManager.cs  PlayerStateRecorder.cs  SavedGamesDirectoryHelper.cs  SavedGamesDirectoryProviderBase.cs  WindowsSavedGamesDirectoryProvider.cs
Controller/Converters/: ValidityToBrushConverter.cs  ValidityToPathConverter.cs
Controller/Journal/: JournalBurstPlayer.cs  JournalEventConverter.cs  JournalEventTypeCounter.cs  JournalFileEnumerator.cs  JournalFileReader.cs  JournalMonitor.cs
Controller/ViewModels/: ApiKeyAddedEventArgs.cs  ApiKeyViewModel.cs  MultiCmdrApiKeyViewModel.cs
Controller/Views/: MultiCmdrApiKeyControl.xaml  MultiCmdrApiKeyControl.xaml.cs
DW.ELA.Plugin.EDDN/: DW.ELA.Plugin.EDDN.csproj  EddnApiFacade.cs  EddnEventConverter.cs  EddnJournalEvent.cs  EddnPlugin.cs  EddnSettings.cs  EddnSettingsControl.Designer.cs  EddnSettingsControl.cs  EddnSettingsControl.xaml  EddnSettingsControl.xaml.cs  EddnSettingsViewModel.cs  IEddnApiFacade.cs
DW.ELA.Plugin.EDDN/Model/: Commodity.cs  CommodityEvent.cs  CommodityMessage.cs  Economy.cs  EddnEvent.cs  OutfittingEvent.cs  OutfittingMessage.cs  ShipyardEvent.cs  ShipyardMessage.cs
DW.ELA.UnitTests/: AbstractPluginTests.cs  DW.ELA.UnitTests.csproj  DictionaryExtensionsTests.cs  LoggingTimerTests.cs  SteamHelperTests.cs
DW.ELA.UnitTests/Controller/: JournalMonitorTests.cs  LinuxSavedGamesDirectoryProviderTests.cs  LogBurstPlayerTests.cs  LogEnumeratorTests.cs  LogEventConverterTests.cs  NLogSettingsManagerTests.cs  PlayerStateRecorderTests.cs  SavedGamesDirectoryHelperTests.cs  WindowsSavedGamesDirectoryProviderTests.cs
DW.ELA.UnitTests/EDDN/: EddnEventConverterTests.cs  EddnIntegrationTest.cs  EventSchemaValidatorTests.cs
DW.ELA.UnitTests/EDSM/: EdsmApiFacadeTests.cs  EdsmEventConverterTests.cs
DW.ELA.UnitTests/INARA/: InaraEventConverterTests.cs  InaraIntegrationTests.cs
DW.ELA.UnitTests/UI/: ClickOnceAutorunManagerTests.cs  DataPathManagerTests.cs  FileSettingsStorageTests.cs  SingleLaunchTests.cs  TrayIconControllerTests.cs
DW.ELA.UnitTests/Utility/: JsonComparer.cs  TempDirPathManager.cs  TestCredentials.cs  TestDeveloperTools.cs  TestDirectoryProvider.cs  TestEventSource.cs
DW.ELA.Utility/: DW.ELA.Utility.csproj  PlatformHelper.cs  PluginSettingsFacade.cs  SteamHelper.cs
DW.ELA.Utility/App/: AppInfo.cs  EliteDangerous.cs
DW.ELA.Utility/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  Functional.cs
DW.ELA.Utility/Json/: Converter.cs  JObjectExtensions.cs  Serialize.cs
DW.ELA.Utility/Logging/: LoggingTimer.cs
DW.ELA.Utility/Observable/: BasicObservable.cs
DW.ELA.Utility/Rest/: ThrottlingRestClient.cs
EliteLogAgent/: App.xaml  App.xaml.cs  CastleWindsorPluginLoader.cs  ContainerBootstrapper.cs  EliteLogAgent.csproj  EnvironmentDirectoryNameProvider.cs  FileSettingsStorage.cs  PluginViewLocator.cs  Program.cs  TrayIconController.cs  ViewLocator.cs
EliteLogAgent/Autorun/: ClickOnceAutorunManager.cs  ExternalAutorunManager.cs  PortableAutorunManager.cs  SingleLaunch.cs
EliteLogAgent/Deployment/: DataPathManager.cs
EliteLogAgent/Notification/: FreeDesktopUserNotificationInterface.cs  NoopUserNotificationService.cs  TrayIconController.cs  WindowsToastNotificationInterface.cs
EliteLogAgent/Properties/PublishProfiles/: ClickOnceProfile.pubxml
EliteLogAgent/ViewModels/: ApplicationViewModel.cs  GeneralSettingsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
EliteLogAgent/Views/: GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Interfaces/: AbstractPluginSettingsViewModel.cs  AbstractSettingsControl.cs  AbstractSettingsViewModel.cs  DW.ELA.Interfaces.csproj  GlobalSettings.cs  IAutorunManager.cs  IEventConverter.cs  IJournalEvent.cs  ILogDirectoryNameProvider.cs  ILogHistoricDataSource.cs  ILogRealTimeDataSource.cs  ILogSettingsBootstrapper.cs  IMessageBroker.cs  IPathManager.cs  IPlayerStateHistoryRecorder.cs  IPlugin.cs  IPluginManager.cs  IRestClient.cs  IRestClientFactory.cs  ISettingsProvider.cs  IUserNotificationInterface.cs  InvalidApiKeyException.cs  JournalEvent.cs  RateLimitException.cs  ViewModelBase.cs
Interfaces/Events/: Cargo.cs  CarrierJump.cs  CombatStatistics.cs  Commander.cs  CommodityReward.cs  CommunityGoal.cs  CommunityGoalRecord.cs  Composition.cs  ConflictInfo.cs  CraftingStatistics.cs  CrewStatistics.cs  CrimeStatistics.cs  Docked.cs  EngineerProgress.cs  EngineerProgressRecord.cs  EscapeInterdiction.cs  ExplorationStatictics.cs  Faction.cs  FactionConflictInfo.cs  FactionEffect.cs  FactionInfluenceEffect.cs  FactionStateTrend.cs  Friends.cs  FsdJump.cs  FuelCapacity.cs  GeologicComposition.cs  Influence.cs  Interdicted.cs  Interdiction.cs  InventoryRecord.cs  JoinACrew.cs  LoadGame.cs  Loadout.cs  Location.cs  LocationEventBase.cs  Market.cs  MarketItem.cs  Material.cs  MaterialCollected.cs  MaterialDealLeg.cs  (+49 more)
Plugin.EDSM/: DW.ELA.Plugin.EDSM.csproj  EdsmApiException.cs  EdsmApiFacade.cs  EdsmEventConverter.cs  EdsmPlugin.cs  EdsmSettings.cs  IEdsmApiFacade.cs
Plugin.Inara/: DW.ELA.Plugin.Inara.csproj  InaraEventConverter.cs  InaraPlugin.cs  InaraSettings.cs
Plugin.Inara/Model/: ApiInput.cs  ApiInputBatch.cs  ApiOutputBatch.cs  ApiOutputEvent.cs  Header.cs  InaraApiFacade.cs
