<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Schemas\blackmarket-v1.0.json" />
    <None Remove="Schemas\commodity-v3.0.json" />
    <None Remove="Schemas\journal-v1.0.json" />
    <None Remove="Schemas\outfitting-v2.0.json" />
    <None Remove="Schemas\shipyard-v2.0.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controller\DW.ELA.Controller.csproj" />
    <ProjectReference Include="..\Interfaces\DW.ELA.Interfaces.csproj" />
    <ProjectReference Include="..\DW.ELA.Utility\DW.ELA.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Namotion.Reflection" Version="1.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.3.1" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Schemas\blackmarket-v1.0.json" />
    <EmbeddedResource Include="Schemas\commodity-v3.0.json" />
    <EmbeddedResource Include="Schemas\journal-v1.0.json" />
    <EmbeddedResource Include="Schemas\outfitting-v2.0.json" />
    <EmbeddedResource Include="Schemas\shipyard-v2.0.json" />
  </ItemGroup>
</Project>