<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>DW.ELA.Plugin.EDDN</RootNamespace>
    <AssemblyName>DW.ELA.Plugin.EDDN</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Schemas\blackmarket-v1.0.json" />
    <None Remove="Schemas\commodity-v3.0.json" />
    <None Remove="Schemas\journal-v1.0.json" />
    <None Remove="Schemas\outfitting-v2.0.json" />
    <None Remove="Schemas\shipyard-v2.0.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controller\DW.ELA.Controller.csproj" />
    <ProjectReference Include="..\Interfaces\DW.ELA.Interfaces.csproj" />
    <ProjectReference Include="..\DW.ELA.Utility\DW.ELA.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Namotion.Reflection" Version="1.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NJsonSchema" Version="10.0.24" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Schemas\blackmarket-v1.0.json" />
    <EmbeddedResource Include="Schemas\commodity-v3.0.json" />
    <EmbeddedResource Include="Schemas\journal-v1.0.json" />
    <EmbeddedResource Include="Schemas\outfitting-v2.0.json" />
    <EmbeddedResource Include="Schemas\shipyard-v2.0.json" />
  </ItemGroup>
</Project>