<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>mit</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DarkWanderer/Elite-Log-Agent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarkWanderer/Elite-Log-Agent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>CMDR John Kozak</Authors>
    <PackageId>Elite Log Agent</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Castle.Core-NLog" Version="4.4.1" />
    <PackageReference Include="Castle.LoggingFacility" Version="5.1.0" />
    <PackageReference Include="Castle.Windsor" Version="5.1.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controller\DW.ELA.Controller.csproj" />
    <ProjectReference Include="..\DW.ELA.Plugin.EDDN\DW.ELA.Plugin.EDDN.csproj" />
    <ProjectReference Include="..\Interfaces\DW.ELA.Interfaces.csproj" />
    <ProjectReference Include="..\Plugin.EDSM\DW.ELA.Plugin.EDSM.csproj" />
    <ProjectReference Include="..\Plugin.Inara\DW.ELA.Plugin.Inara.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets" />
  </ItemGroup>
</Project>
