<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16">
  <PropertyGroup>
    <RootNamespace>DW.ELA.UnitTests</RootNamespace>
    <AssemblyName>DW.ELA.UnitTests</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs">
      <Link>GlobalSuppressions.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controller\DW.ELA.Controller.csproj" />
    <ProjectReference Include="..\DW.ELA.Plugin.EDDN\DW.ELA.Plugin.EDDN.csproj" />
    <ProjectReference Include="..\DW.ELA.Utility\DW.ELA.Utility.csproj" />
<!--    <ProjectReference Include="..\EliteLogAgent\EliteLogAgent.csproj" />-->
    <ProjectReference Include="..\Interfaces\DW.ELA.Interfaces.csproj" />
    <ProjectReference Include="..\Plugin.EDSM\DW.ELA.Plugin.EDSM.csproj" />
    <ProjectReference Include="..\Plugin.Inara\DW.ELA.Plugin.Inara.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CannedEvents.json" />
    <EmbeddedResource Include="CannedEvents.json" />
  </ItemGroup>
</Project>